src/assets/data/menu.json (before)
[
	{
		"title": "BÁNH MÌ",
		"engTitle": "SANDWICH",
		"prefix": false,
		"specialNote" : "Buy 5 Get One Free!",
		"images": [
			{
				"file": "https://i.imgur.com/H0ii4wk.jpg",
				"author": "John Doe",
				"gallery": "gal1"
			},
			{
				"file": "https://i.imgur.com/pY44ShG.jpg",
				"author": "John Doe",
				"gallery": "gal1"
			}
		],
		"items": [
			{
				"name": "Bánh Mì Gà",
				"description" : "shredded chicken",
				"price" : "3.00"
			},
			{
				"name": "Bánh Mì Paté",
				"description" : "paté",
				"price" : "3.00"
			},
			{
				"name": "Bánh Mì Xíu Mại",
				"description" : "meatloaf",
				"price" : "3.00"
			},
			{
				"name": "Bánh Mì Chả Lụa",
				"description" : "pork sausage",
				"price" : "3.00"
			},
			{
				"name": "Bánh Mì Thịt Nguội",
				"description" : "steam pork",
				"price" : "3.00"
			},
			{
				"name": "Bánh Mì Đặc Biệt",
				"description" : "pate, meatloaf, pork sausage & bellies",
				"price" : "3.50"
			},
			{
				"name": "Bánh Mì Thịt Nướng",
				"description" : "grilled bbq pork",
				"price" : "3.50"
			},
			{
				"name": "Bánh Mì Đậu Hũ",
				"description" : "tofu",
				"price" : "3.00"
			},
			{
				"name": "Bánh Mì Trứng",
				"description" : "egg",
				"price" : "3.00"
			},
			{
				"name": "Bánh Mì Vegetables",
				"description" : "vegetables",
				"price" : "2.50"
			}
		]
	},
	{
		"title": "HỦ TIẾU",
		"engTitle": "RICE & CLEAR NOODLES SOUP",
		"prefix": "H",
		"specialNote" : "",
		"images": [
			{
				"file": "https://i.imgur.com/pY44ShG.jpg",
				"author": "John Doe",
				"gallery": "gal1"
			},
			{
				"file": "https://i.imgur.com/OuyQm17.jpg",
				"author": "John Doe",
				"gallery": "gal1"
			}
		],
		"items": [
			{
				"name": "Hủ Tiếu Bò Viên",
				"description" : "rice noodles with beef ball",
				"price" : "7.00"
			},
			{
				"name": "Hủ Tiếu Đồ Biển",
				"description" : "rice noodles with seafood",
				"price" : "7.00"
			},
			{
				"name": "Hủ Tiếu Khô",
				"description" : "dry clear or white noodles with pork & seafood",
				"price" : "7.00"
			},
			{
				"name": "Hủ Tiếu Nam Vang",
				"description" : "clear noodles with pork & seafood",
				"price" : "7.00"
			},
			{
				"name": "Hủ Tiếu Thập Cẩm",
				"description" : "rice noodles with pork, seafood, & beef",
				"price" : "8.00"
			}
		]
	},
	{
		"title": "MÌ",
		"engTitle": "EGG NOODLE SOUP",
		"prefix": "M",
		"specialNote" : "",
		"images": [
			{
				"file": "bbq-dinner-grilled-grill-72160.jpeg",
				"author": "John Doe"
			},
			{
				"file": "pexels-photo-236781.jpeg",
				"author": "John Doe"
			},
			{
				"file": "pexels-photo-461198.jpeg",
				"author": "John Doe"
			}
		],
		"items": [
			{
				"name": "Mì Bò Viên",
				"description" : "egg noodles with beef ball",
				"price" : "7.00"
			},
			{
				"name": "Mì Đồ Biến",
				"description" : "egg noodles with seafood",
				"price" : "7.00"
			},
			{
				"name": "Mì Cây Nhãn",
				"description" : "egg noodles with pork & seafood",
				"price" : "7.00"
			},
			{
				"name": "Mì Hoành Thánh",
				"description" : "egg noodles with wonton",
				"price" : "7.00"
			},
			{
				"name": "Mì Khô",
				"description" : "dry noodles with pork & seafood",
				"price" : "7.00"
			},
			{
				"name": "Mì Thập Cẩm",
				"description" : "egg noodles with pork, seafood, & beef",
				"price" : "8.00"
			}
		]
	},
	{
		"title": "PHỞ",
		"engTitle": "BEEF NOODLE SOUP",
		"prefix": "P",
		"specialNote" : "",
		"images": [
			{
				"file": "bbq-dinner-grilled-grill-72160.jpeg",
				"author": "John Doe"
			},
			{
				"file": "pexels-photo-236781.jpeg",
				"author": "John Doe"
			},
			{
				"file": "pexels-photo-461198.jpeg",
				"author": "John Doe"
			}
		],
		"items": [
			{
				"name": "Phở Tái Nạm",
				"description" : "halal brisket & eye round beef",
				"price" : "7.00"
			},
			{
				"name": "Phở Bò Viên",
				"description" : "beef ball",
				"price" : "7.00"
			},
			{
				"name": "Phở Đặc Biệt",
				"description" : "eye round beef, brisket, & beef ball",
				"price" : "8.00"
			},
			{
				"name": "Phở Tôm",
				"description" : "shrimp",
				"price" : "7.00"
			},
			{
				"name": "Phở Tái",
				"description" : "eye round beef",
				"price" : "7.00"
			}
		]
	},
	{
		"title": "BÚN",
		"engTitle": "DRY VERMICELLI",
		"prefix": "B",
		"specialNote" : "",
		"images": [],
		"items": [
			{
				"name": "Bún Nem Nướng",
				"description" : "shrimp ball",
				"price" : "7.00"
			},
			{
				"name": "Bún Chạo Tôm",
				"description" : "fried shrimp sugar cane",
				"price" : "7.00"
			},
			{
				"name": "Bún Thịt Nướng",
				"description" : "bbq pork",
				"price" : "7.00"
			},
			{
				"name": "Bún Chả Giò",
				"description" : "fried egg rolls",
				"price" : "7.00"
			},
			{
				"name": "Bún Tôm Nướng",
				"description" : "charcoal shrimp",
				"price" : "7.00"
			},
			{
				"name": "Bún Thịt & Chả Giò",
				"description" : "bbq pork & fried egg roll",
				"price" : "8.00"
			},
			{
				"name": "Bún Tôm & Chả Giò",
				"description" : "charcoal shrimp & fried egg roll",
				"price" : "8.00"
			},
			{
				"name": "Bún Tôm & Thịt Nướng",
				"description" : "charcoal shrimp & bbq pork",
				"price" : "8.00"
			}
		]
	},
	{
		"title": "CƠM TẤM",
		"engTitle": "STEAM RICE",
		"prefix": "C",
		"specialNote" : "",
		"images": [
			{
				"file": "bbq-dinner-grilled-grill-72160.jpeg",
				"author": "John Doe"
			},
			{
				"file": "pexels-photo-236781.jpeg",
				"author": "John Doe"
			},
			{
				"file": "pexels-photo-461198.jpeg",
				"author": "John Doe"
			}
		],
		"items": [
			{
				"name": "Cơm Thịt Nướng",
				"description" : "bbq pork",
				"price" : "7.00"
			},
			{
				"name": "Cơm Sườn Nướng",
				"description" : "charcoal pork chop",
				"price" : "7.00"
			},
			{
				"name": "Cơm Tôm Nướng",
				"description" : "charcoal shrimp",
				"price" : "7.00"
			},
			{
				"name": "Cơm Nem Nướng",
				"description" : "charcoal mix shrimp & pork ball",
				"price" : "7.00"
			},
			{
				"name": "Cơm Chạo Tôm",
				"description" : "fried shrimp sugar cane",
				"price" : "7.00"
			},
			{
				"name": "Cơm Bì Chả",
				"description" : "shredded pork & egg cake",
				"price" : "7.00"
			},
			{
				"name": "Cơm Bì Sườn Chả Ốp La",
				"description" : "pork chop, skin pork, egg cake, & egg",
				"price" : "8.00"
			},
			{
				"name": "Cơm Bì Thịt Nướng Chả Ốp La",
				"description" : "bbq pork, skin pork, egg cake, & egg",
				"price" : "8.00"
			},
			{
				"name": "Cơm Bì Chả Ốp La",
				"description" : "skin pork, egg cake, & egg",
				"price" : "7.00"
			}
		]
	},
	{
		"title": "APPETIZER",
		"engTitle": "APPETIZER",
		"prefix": "A",
		"specialNote" : "",
		"images": [],
		"items": [
			{
				"name": "Gỏi Cuốn",
				"description" : "steam roll with shrimp & pork",
				"price" : "4.00"
			},
			{
				"name": "Gỏi Tôm",
				"description" : "steam roll with shrimp",
				"price" : "4.00"
			},
			{
				"name": "Chả Giò",
				"description" : "vietnamese fried eggroll",
				"price" : "7.00"
			}
		]
	},
	{
		"title": "BEVERAGES",
		"engTitle": "BEVERAGES",
		"prefix": false,
		"specialNote" : "",
		"images": [],
		"items": [
			{
				"name": "Coke/Sprite",
				"description" : "soda",
				"price" : "1.00"
			},
			{
				"name": "Sữa Đậu Nành",
				"description" : "soybean can",
				"price" : "1.00"
			},
			{
				"name": "Trà Đá",
				"description" : "ice tea",
				"price" : "1.00"
			},
			{
				"name": "Trà Nóng",
				"description" : "hot tea",
				"price" : "1.00"
			},
			{
				"name": "Đá Chanh",
				"description" : "fresh lemon/ice/sugar",
				"price" : "3.00"
			},
			{
				"name": "Xíu Muội",
				"description" : "salted plum/ice/sugar",
				"price" : "3.00"
			},
			{
				"name": "Chanh Muổi",
				"description" : "salted lemon/ice/sugar",
				"price" : "3.00"
			},
			{
				"name": "Chè Đậu Đỏ",
				"description" : "red bean/coconut/ice",
				"price" : "4.00"
			},
			{
				"name": "Chè Đậu Trắng",
				"description" : "white bean/coconut/ice",
				"price" : "4.00"
			},
			{
				"name": "Chè Ba Màu",
				"description" : "three colored beans/coconut/ice",
				"price" : "4.00"
			},
			{
				"name": "Cà Phê Đen Đá",
				"description" : "coffee/sugar/ice",
				"price" : "4.00"
			},
			{
				"name": "Cà Phê Sữa Đá",
				"description" : "coffee/milk/ice",
				"price" : "4.00"
			}
		]
	},
	{
		"title": "SINH TỐ",
		"engTitle": "TROPICAL FRUIT SMOOTHIE",
		"prefix": false,
		"specialNote" : "",
		"images": [],
		"items": [
			{
				"name": "Sinh Tố Bơ",
				"description" : "avocado",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Mãng Cầu",
				"description" : "sour custard",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Dâu",
				"description" : "strawberry",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Cà Phê",
				"description" : "vietnamese coffee",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Xoài",
				"description" : "mango",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Dừa",
				"description" : "coconut",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Khoai Mônf",
				"description" : "taro",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Dưa Gang",
				"description" : "honeydew",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Mocha",
				"description" : "mocha",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Trà Xanh",
				"description" : "green tea",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Trà Thái",
				"description" : "thai tea",
				"price" : "4.00"
			}
		]
	}
]

src/assets/data/menu.json (after)
[
	{
		"title": "BÁNH MÌ",
		"engTitle": "SANDWICH",
		"prefix": false,
		"specialNote" : "Buy 5 Get One Free!",
		"images": [
			{
				"file": "https://i.imgur.com/Hw3epam.png",
				"title": "Taken By: William Pham",
				"gallery": "gal_banhmi"
			},
			{
				"file": "https://i.imgur.com/OMncRma.png",
				"title": "Taken By: William Pham",
				"gallery": "gal_banhmi"
			}
		],
		"items": [
			{
				"name": "Bánh Mì Gà",
				"description" : "shredded chicken",
				"price" : "3.00"
			},
			{
				"name": "Bánh Mì Paté",
				"description" : "paté",
				"price" : "3.00"
			},
			{
				"name": "Bánh Mì Xíu Mại",
				"description" : "meatloaf",
				"price" : "3.00"
			},
			{
				"name": "Bánh Mì Chả Lụa",
				"description" : "pork sausage",
				"price" : "3.00"
			},
			{
				"name": "Bánh Mì Thịt Nguội",
				"description" : "steam pork",
				"price" : "3.00"
			},
			{
				"name": "Bánh Mì Đặc Biệt",
				"description" : "pate, meatloaf, pork sausage & bellies",
				"price" : "3.50"
			},
			{
				"name": "Bánh Mì Thịt Nướng",
				"description" : "grilled bbq pork",
				"price" : "3.50"
			},
			{
				"name": "Bánh Mì Đậu Hũ",
				"description" : "tofu",
				"price" : "3.00"
			},
			{
				"name": "Bánh Mì Trứng",
				"description" : "egg",
				"price" : "3.00"
			},
			{
				"name": "Bánh Mì Vegetables",
				"description" : "vegetables",
				"price" : "2.50"
			}
		]
	},
	{
		"title": "HỦ TIẾU",
		"engTitle": "RICE & CLEAR NOODLES SOUP",
		"prefix": "H",
		"specialNote" : "",
		"images": [
			{
				"file": "https://i.imgur.com/3tj6HPt.png",
				"title": "Taken By: William Pham",
				"gallery": "gal_hutieu"
			},
			{
				"file": "https://i.imgur.com/mOcWyxq.png",
				"title": "Taken By: William Pham",
				"gallery": "gal_hutieu"
			}
		],
		"items": [
			{
				"name": "Hủ Tiếu Bò Viên",
				"description" : "rice noodles with beef ball",
				"price" : "7.00"
			},
			{
				"name": "Hủ Tiếu Đồ Biển",
				"description" : "rice noodles with seafood",
				"price" : "7.00"
			},
			{
				"name": "Hủ Tiếu Khô",
				"description" : "dry clear or white noodles with pork & seafood",
				"price" : "7.00"
			},
			{
				"name": "Hủ Tiếu Nam Vang",
				"description" : "clear noodles with pork & seafood",
				"price" : "7.00"
			},
			{
				"name": "Hủ Tiếu Thập Cẩm",
				"description" : "rice noodles with pork, seafood, & beef",
				"price" : "8.00"
			}
		]
	},
	{
		"title": "MÌ",
		"engTitle": "EGG NOODLE SOUP",
		"prefix": "M",
		"specialNote" : "",
		"images": [
			{
				"file": "https://i.imgur.com/o6oMvte.png",
				"title": "Taken By: William Pham",
				"gallery": "gal_mi"
			}
		],
		"items": [
			{
				"name": "Mì Bò Viên",
				"description" : "egg noodles with beef ball",
				"price" : "7.00"
			},
			{
				"name": "Mì Đồ Biến",
				"description" : "egg noodles with seafood",
				"price" : "7.00"
			},
			{
				"name": "Mì Cây Nhãn",
				"description" : "egg noodles with pork & seafood",
				"price" : "7.00"
			},
			{
				"name": "Mì Hoành Thánh",
				"description" : "egg noodles with wonton",
				"price" : "7.00"
			},
			{
				"name": "Mì Khô",
				"description" : "dry noodles with pork & seafood",
				"price" : "7.00"
			},
			{
				"name": "Mì Thập Cẩm",
				"description" : "egg noodles with pork, seafood, & beef",
				"price" : "8.00"
			}
		]
	},
	{
		"title": "PHỞ",
		"engTitle": "BEEF NOODLE SOUP",
		"prefix": "P",
		"specialNote" : "",
		"images": [
			{
				"file": "https://i.imgur.com/xm1ZETA.png",
				"title": "Taken By: William Pham",
				"gallery": "gal_pho"
			}
		],
		"items": [
			{
				"name": "Phở Tái Nạm",
				"description" : "halal brisket & eye round beef",
				"price" : "7.00"
			},
			{
				"name": "Phở Bò Viên",
				"description" : "beef ball",
				"price" : "7.00"
			},
			{
				"name": "Phở Đặc Biệt",
				"description" : "eye round beef, brisket, & beef ball",
				"price" : "8.00"
			},
			{
				"name": "Phở Tôm",
				"description" : "shrimp",
				"price" : "7.00"
			},
			{
				"name": "Phở Tái",
				"description" : "eye round beef",
				"price" : "7.00"
			}
		]
	},
	{
		"title": "BÚN",
		"engTitle": "DRY VERMICELLI",
		"prefix": "B",
		"specialNote" : "",
		"images": [

		],
		"items": [
			{
				"name": "Bún Nem Nướng",
				"description" : "shrimp ball",
				"price" : "7.00"
			},
			{
				"name": "Bún Chạo Tôm",
				"description" : "fried shrimp sugar cane",
				"price" : "7.00"
			},
			{
				"name": "Bún Thịt Nướng",
				"description" : "bbq pork",
				"price" : "7.00"
			},
			{
				"name": "Bún Chả Giò",
				"description" : "fried egg rolls",
				"price" : "7.00"
			},
			{
				"name": "Bún Tôm Nướng",
				"description" : "charcoal shrimp",
				"price" : "7.00"
			},
			{
				"name": "Bún Thịt & Chả Giò",
				"description" : "bbq pork & fried egg roll",
				"price" : "8.00"
			},
			{
				"name": "Bún Tôm & Chả Giò",
				"description" : "charcoal shrimp & fried egg roll",
				"price" : "8.00"
			},
			{
				"name": "Bún Tôm & Thịt Nướng",
				"description" : "charcoal shrimp & bbq pork",
				"price" : "8.00"
			}
		]
	},
	{
		"title": "CƠM TẤM",
		"engTitle": "STEAM RICE",
		"prefix": "C",
		"specialNote" : "",
		"images": [
			{
				"file": "https://i.imgur.com/C4K78hQ.png",
				"title": "Taken By: William Pham",
				"gallery": "gal_rice"
			}
		],
		"items": [
			{
				"name": "Cơm Thịt Nướng",
				"description" : "bbq pork",
				"price" : "7.00"
			},
			{
				"name": "Cơm Sườn Nướng",
				"description" : "charcoal pork chop",
				"price" : "7.00"
			},
			{
				"name": "Cơm Tôm Nướng",
				"description" : "charcoal shrimp",
				"price" : "7.00"
			},
			{
				"name": "Cơm Nem Nướng",
				"description" : "charcoal mix shrimp & pork ball",
				"price" : "7.00"
			},
			{
				"name": "Cơm Chạo Tôm",
				"description" : "fried shrimp sugar cane",
				"price" : "7.00"
			},
			{
				"name": "Cơm Bì Chả",
				"description" : "shredded pork & egg cake",
				"price" : "7.00"
			},
			{
				"name": "Cơm Bì Sườn Chả Ốp La",
				"description" : "pork chop, skin pork, egg cake, & egg",
				"price" : "8.00"
			},
			{
				"name": "Cơm Bì Thịt Nướng Chả Ốp La",
				"description" : "bbq pork, skin pork, egg cake, & egg",
				"price" : "8.00"
			},
			{
				"name": "Cơm Bì Chả Ốp La",
				"description" : "skin pork, egg cake, & egg",
				"price" : "7.00"
			}
		]
	},
	{
		"title": "APPETIZER",
		"engTitle": "APPETIZER",
		"prefix": "A",
		"specialNote" : "",
		"images": [
			{
				"file": "https://i.imgur.com/zVhg2yT.png",
				"title": "Taken By: William Pham",
				"gallery": "gal_appetizer"
			}
		],
		"items": [
			{
				"name": "Gỏi Cuốn",
				"description" : "steam roll with shrimp & pork",
				"price" : "4.00"
			},
			{
				"name": "Gỏi Tôm",
				"description" : "steam roll with shrimp",
				"price" : "4.00"
			},
			{
				"name": "Chả Giò",
				"description" : "vietnamese fried eggroll",
				"price" : "7.00"
			}
		]
	},
	{
		"title": "BEVERAGES",
		"engTitle": "BEVERAGES",
		"prefix": false,
		"specialNote" : "",
		"images": [
			{
				"file": "https://i.imgur.com/aacimPa.png",
				"title": "Taken By: William Pham",
				"gallery": "gal_drinks"
			}
		],
		"items": [
			{
				"name": "Coke/Sprite",
				"description" : "soda",
				"price" : "1.00"
			},
			{
				"name": "Sữa Đậu Nành",
				"description" : "soybean can",
				"price" : "1.00"
			},
			{
				"name": "Trà Đá",
				"description" : "ice tea",
				"price" : "1.00"
			},
			{
				"name": "Trà Nóng",
				"description" : "hot tea",
				"price" : "1.00"
			},
			{
				"name": "Đá Chanh",
				"description" : "fresh lemon/ice/sugar",
				"price" : "3.00"
			},
			{
				"name": "Xíu Muội",
				"description" : "salted plum/ice/sugar",
				"price" : "3.00"
			},
			{
				"name": "Chanh Muổi",
				"description" : "salted lemon/ice/sugar",
				"price" : "3.00"
			},
			{
				"name": "Chè Đậu Đỏ",
				"description" : "red bean/coconut/ice",
				"price" : "4.00"
			},
			{
				"name": "Chè Đậu Trắng",
				"description" : "white bean/coconut/ice",
				"price" : "4.00"
			},
			{
				"name": "Chè Ba Màu",
				"description" : "three colored beans/coconut/ice",
				"price" : "4.00"
			},
			{
				"name": "Cà Phê Đen Đá",
				"description" : "coffee/sugar/ice",
				"price" : "4.00"
			},
			{
				"name": "Cà Phê Sữa Đá",
				"description" : "coffee/milk/ice",
				"price" : "4.00"
			}
		]
	},
	{
		"title": "SINH TỐ",
		"engTitle": "TROPICAL FRUIT SMOOTHIE",
		"prefix": false,
		"specialNote" : "",
		"images": [
			{
				"file": "https://i.imgur.com/OJz3Yca.png",
				"title": "Taken By: William Pham",
				"gallery": "gal_smoothies"
			}
		],
		"items": [
			{
				"name": "Sinh Tố Bơ",
				"description" : "avocado",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Mãng Cầu",
				"description" : "sour custard",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Dâu",
				"description" : "strawberry",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Cà Phê",
				"description" : "vietnamese coffee",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Xoài",
				"description" : "mango",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Dừa",
				"description" : "coconut",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Khoai Mônf",
				"description" : "taro",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Dưa Gang",
				"description" : "honeydew",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Mocha",
				"description" : "mocha",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Trà Xanh",
				"description" : "green tea",
				"price" : "4.00"
			},
			{
				"name": "Sinh Tố Trà Thái",
				"description" : "thai tea",
				"price" : "4.00"
			}
		]
	}
]

src/assets/data/menu.json (diff)
@@ -6,14 +6,14 @@
 		"specialNote" : "Buy 5 Get One Free!",
 		"images": [
 			{
-				"file": "https://i.imgur.com/H0ii4wk.jpg",
-				"author": "John Doe",
-				"gallery": "gal1"
+				"file": "https://i.imgur.com/Hw3epam.png",
+				"title": "Taken By: William Pham",
+				"gallery": "gal_banhmi"
 			},
 			{
-				"file": "https://i.imgur.com/pY44ShG.jpg",
-				"author": "John Doe",
-				"gallery": "gal1"
+				"file": "https://i.imgur.com/OMncRma.png",
+				"title": "Taken By: William Pham",
+				"gallery": "gal_banhmi"
 			}
 		],
 		"items": [
@@ -76,14 +76,14 @@
 		"specialNote" : "",
 		"images": [
 			{
-				"file": "https://i.imgur.com/pY44ShG.jpg",
-				"author": "John Doe",
-				"gallery": "gal1"
+				"file": "https://i.imgur.com/3tj6HPt.png",
+				"title": "Taken By: William Pham",
+				"gallery": "gal_hutieu"
 			},
 			{
-				"file": "https://i.imgur.com/OuyQm17.jpg",
-				"author": "John Doe",
-				"gallery": "gal1"
+				"file": "https://i.imgur.com/mOcWyxq.png",
+				"title": "Taken By: William Pham",
+				"gallery": "gal_hutieu"
 			}
 		],
 		"items": [
@@ -121,16 +121,9 @@
 		"specialNote" : "",
 		"images": [
 			{
-				"file": "bbq-dinner-grilled-grill-72160.jpeg",
-				"author": "John Doe"
-			},
-			{
-				"file": "pexels-photo-236781.jpeg",
-				"author": "John Doe"
-			},
-			{
-				"file": "pexels-photo-461198.jpeg",
-				"author": "John Doe"
+				"file": "https://i.imgur.com/o6oMvte.png",
+				"title": "Taken By: William Pham",
+				"gallery": "gal_mi"
 			}
 		],
 		"items": [
@@ -173,16 +166,9 @@
 		"specialNote" : "",
 		"images": [
 			{
-				"file": "bbq-dinner-grilled-grill-72160.jpeg",
-				"author": "John Doe"
-			},
-			{
-				"file": "pexels-photo-236781.jpeg",
-				"author": "John Doe"
-			},
-			{
-				"file": "pexels-photo-461198.jpeg",
-				"author": "John Doe"
+				"file": "https://i.imgur.com/xm1ZETA.png",
+				"title": "Taken By: William Pham",
+				"gallery": "gal_pho"
 			}
 		],
 		"items": [
@@ -218,7 +204,9 @@
 		"engTitle": "DRY VERMICELLI",
 		"prefix": "B",
 		"specialNote" : "",
-		"images": [],
+		"images": [
+
+		],
 		"items": [
 			{
 				"name": "Bún Nem Nướng",
@@ -269,16 +257,9 @@
 		"specialNote" : "",
 		"images": [
 			{
-				"file": "bbq-dinner-grilled-grill-72160.jpeg",
-				"author": "John Doe"
-			},
-			{
-				"file": "pexels-photo-236781.jpeg",
-				"author": "John Doe"
-			},
-			{
-				"file": "pexels-photo-461198.jpeg",
-				"author": "John Doe"
+				"file": "https://i.imgur.com/C4K78hQ.png",
+				"title": "Taken By: William Pham",
+				"gallery": "gal_rice"
 			}
 		],
 		"items": [
@@ -334,7 +315,13 @@
 		"engTitle": "APPETIZER",
 		"prefix": "A",
 		"specialNote" : "",
-		"images": [],
+		"images": [
+			{
+				"file": "https://i.imgur.com/zVhg2yT.png",
+				"title": "Taken By: William Pham",
+				"gallery": "gal_appetizer"
+			}
+		],
 		"items": [
 			{
 				"name": "Gỏi Cuốn",
@@ -358,7 +345,13 @@
 		"engTitle": "BEVERAGES",
 		"prefix": false,
 		"specialNote" : "",
-		"images": [],
+		"images": [
+			{
+				"file": "https://i.imgur.com/aacimPa.png",
+				"title": "Taken By: William Pham",
+				"gallery": "gal_drinks"
+			}
+		],
 		"items": [
 			{
 				"name": "Coke/Sprite",
@@ -427,7 +420,13 @@
 		"engTitle": "TROPICAL FRUIT SMOOTHIE",
 		"prefix": false,
 		"specialNote" : "",
-		"images": [],
+		"images": [
+			{
+				"file": "https://i.imgur.com/OJz3Yca.png",
+				"title": "Taken By: William Pham",
+				"gallery": "gal_smoothies"
+			}
+		],
 		"items": [
 			{
 				"name": "Sinh Tố Bơ",
